# hexagonal-architecture

./: .gitignore  README.md  build.gradle
.claude/: settings.json
.claude/commands/: harness.md
.claude/harness/: README.md  orchestrator.md
.claude/harness/agents/: evaluator.md  generator.md  planner.md  retrospective.md
.claude/harness/criteria/: kotlin-conversion.md
.claude/harness/scripts/: APPLY-SETTINGS.md  log-workspace-write.sh  post-bash-build-log.sh  pre-bash-guard.sh  pre-edit-guard.sh  session-end.sh  session-start.sh
.claude/harness/workspace/: README.md  learnings.md  wrap-up.md
.claude/harness/workspace/archive/2026-05-17-java-to-kotlin/: product-spec.md  sprint-00-handoff.md  sprint-01-contract.md  sprint-01-handoff.md  sprint-01-review.md  sprint-02-contract.md  sprint-02-handoff.md  sprint-03-handoff.md  sprint-03-review.md  sprint-04-contract.md  sprint-04-handoff.md  sprint-04-review.md  sprint-05-handoff.md  sprint-06-contract.md  sprint-06-review.md  sprint-07-contract.md  sprint-07-handoff.md  sprint-08-contract.md  sprint-09-contract.md  sprint-09-handoff.md
.claude/harness/workspace/archive/2026-05-27-kotest-mockk/: learnings.md  sprint-00-contract.md  sprint-00-handoff.md  sprint-00-review.md  sprint-01-contract.md  sprint-01-review.md  sprint-02-contract.md  sprint-02-handoff.md  sprint-03-contract.md  sprint-03-handoff.md  sprint-03-review.md  sprint-05-contract.md  sprint-06-handoff.md  sprint-06-review.md  sprint-07-contract.md
.claude/harness/workspace/contracts/: sprint-00-contract.md  sprint-01-contract.md  sprint-02-contract.md  sprint-03-contract.md  sprint-04-contract.md  sprint-05-contract.md  sprint-06-contract.md
.claude/harness/workspace/handoffs/: sprint-00-handoff.md  sprint-00-vo-candidates.md  sprint-01-handoff.md  sprint-02-handoff.md  sprint-03-handoff.md  sprint-04-handoff.md  sprint-04-vo-convention.md  sprint-05-handoff.md  sprint-06-handoff.md  sprint-07-handoff.md  sprint-08-handoff.md
.claude/harness/workspace/logs/: run-log.md
.claude/harness/workspace/reviews/: sprint-00-review.md  sprint-01-review.md  sprint-02-review.md  sprint-03-review.md  sprint-04-review.md  sprint-05-review.md  sprint-07-review.md  sprint-08-review.md  sprint-09-review.md
.claude/harness/workspace/spec/: product-spec.md
.claude/skills/harness-status/: EXAMPLES.md  SKILL.md
.claude/skills/kotlin-conversion-context/: EXAMPLES.md  SKILL.md
.claude/skills/kotlin-conversion-context/scripts/: verify.sh
.claude/skills/parallel-agent/: RULES.md  SKILL.md
.github/workflows/: ci.yml
src/main/kotlin/buckpal/: BuckPalApplication.kt  BuckPalConfiguration.kt  BuckPalConfigurationProperties.kt
src/main/kotlin/buckpal/account/adapter/in/web/: SendMoneyController.kt
src/main/kotlin/buckpal/account/application/port/in/: GetAccountBalanceQuery.kt  SendMoneyCommand.kt  SendMoneyUseCase.kt
src/main/kotlin/buckpal/account/application/service/: GetAccountBalanceService.kt  MoneyTransferProperties.kt  NoOpAccountLock.kt  SendMoneyService.kt  ThresholdExceededException.kt
src/main/kotlin/buckpal/account/domain/: Account.kt  Activity.kt  ActivityTimestamp.kt  ActivityWindow.kt  BaselineBalanceFigures.kt  BaselineDate.kt  Money.kt
src/main/kotlin/buckpal/common/: PersistenceAdapter.kt  SelfValidating.kt  UseCase.kt  WebAdapter.kt
src/main/kotlin/io/reflectoring/buckpal/account/application/service/: GetAccountBalanceService.kt  MoneyTransferProperties.kt  NoOpAccountLock.kt  SendMoneyService.kt
src/main/kotlin/io/reflectoring/buckpal/account/domain/: Account.kt  Activity.kt  ActivityTimestamp.kt  ActivityWindow.kt
src/test/kotlin/buckpal/: BuckPalApplicationTests.kt  DependencyRuleTests.kt  SendMoneySystemTest.kt
src/test/kotlin/buckpal/account/adapter/in/web/: SendMoneyControllerTest.kt
src/test/kotlin/buckpal/account/application/service/: GetAccountBalanceServiceTest.kt  MoneyTransferPropertiesTest.kt  SendMoneyServiceTest.kt  ThresholdExceededExceptionTest.kt
src/test/kotlin/buckpal/account/domain/: AccountFactoriesTest.kt  AccountTest.kt  ActivityTest.kt  ActivityWindowTest.kt  MoneyTest.kt
src/test/kotlin/buckpal/archunit/: Adapters.kt  ApplicationLayer.kt  ArchitectureElement.kt  HexagonalArchitecture.kt
src/test/kotlin/buckpal/common/: AccountTestData.kt  ActivityTestData.kt  SelfValidatingTest.kt
src/test/kotlin/io/reflectoring/buckpal/: BuckPalApplicationTests.kt  DependencyRuleTests.kt  SendMoneySystemTest.kt
src/test/kotlin/io/reflectoring/buckpal/account/adapter/in/web/: SendMoneyControllerTest.kt
src/test/kotlin/io/reflectoring/buckpal/account/application/service/: GetAccountBalanceServiceTest.kt  MoneyTransferPropertiesTest.kt  SendMoneyServiceTest.kt
src/test/kotlin/io/reflectoring/buckpal/account/domain/: AccountFactoriesTest.kt  AccountTest.kt  ActivityTest.kt  ActivityWindowTest.kt
src/test/kotlin/io/reflectoring/buckpal/archunit/: Adapters.kt  ArchitectureElement.kt
src/test/kotlin/io/reflectoring/buckpal/common/: AccountTestData.kt  ActivityTestData.kt  SelfValidatingTest.kt
