plugins {
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'org.jetbrains.kotlin.jvm' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.25'
    id 'jacoco'
}

jacoco {
    toolVersion = "0.8.10"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


group = 'io.reflectoring.buckpal'
version = '0.0.1-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs = ['-Xjsr305=strict']
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = '21'
        freeCompilerArgs = ['-Xjsr305=strict']
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'

    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit' // excluding junit 4
    }
    testImplementation 'com.tngtech.archunit:archunit:1.2.1'
    testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
    testImplementation 'com.h2database:h2'
    testImplementation 'io.kotest:kotest-runner-junit5:5.9.1'
    testImplementation 'io.kotest:kotest-assertions-core:5.9.1'
    testImplementation 'io.kotest.extensions:kotest-extensions-spring:1.3.0'
    testImplementation 'io.mockk:mockk:1.13.13'
    testImplementation 'com.ninja-squad:springmockk:4.0.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.8.1'

    runtimeOnly 'com.h2database:h2'

}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'buckpal/BuckPalApplication*',
                'buckpal/BuckPalConfiguration.class',
                'buckpal/BuckPalConfiguration$*',
                'buckpal/account/adapter/out/persistence/*JpaEntity*'
            ])
        }))
    }
}

jacocoTestCoverageVerification {
    dependsOn jacocoTestReport
    violationRules {
        rule {
            limit {
                minimum = 0.90
            }
        }
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                'buckpal/BuckPalApplication*',
                'buckpal/BuckPalConfiguration.class',
                'buckpal/BuckPalConfiguration$*',
                'buckpal/account/adapter/out/persistence/*JpaEntity*'
            ])
        }))
    }
}
